<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MultiWishlist
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="top.links">
            <block class="Webkul\MultiWishlist\Block\Link" name="multiwish-list-link" after="my-account-link"/>
        </referenceBlock>
        <referenceBlock name="wishlist_sidebar">
            <action method='setTemplate'>
                <argument name='template' xsi:type='string'>Webkul_MultiWishlist::sidebar.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="wish-list-link" remove="true"/>
    </body>
</page>
