<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation1">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-downloadable-products-link" ifconfig="mpanel/customer/downloadable">
                <arguments>
                    <argument name="path" xsi:type="string">downloadable/customer/products</argument>
                    <argument name="label" xsi:type="string">My Downloadable Products</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
