<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="mage/gallery/gallery.css"/>
    </head>
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/>
    <body>
        <attribute name="itemtype" value="http://schema.org/Product" />
        <attribute name="itemscope" value="itemscope"/>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="checkout_page_head_components" template="Magento_Catalog::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="css_class" xsi:type="string">product</argument>
                <argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="root">
            <arguments>
                <argument name="add_attribute" xsi:type="string">itemscope itemtype="http://schema.org/Product"</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
			  <container name="product.info.main.before" htmlTag="div" htmlClass="row" before="-">
				<container name="product.info.main.container" htmlTag="div" htmlClass="product-view-info" before="-">
				<container name="product.info.media" htmlTag="div" htmlClass="product media col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left" before="-">
					<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/gallery.phtml"/>
				</container>
				<container name="product.info.main" htmlTag="div" htmlClass="product-info-main col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right" after="product.info.media">
					<!-- Name-->
					<block class="Magento\Catalog\Block\Product\View" name="product.info.name" template="product/view/name.phtml" before="-"/>
					<!-- <container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.name" ifconfig="mpanel/product_details/sku">
								<arguments>
									<argument name="at_call" xsi:type="string">getSku</argument>
									<argument name="at_code" xsi:type="string">sku</argument>
									<argument name="css_class" xsi:type="string">sku</argument>
									<argument name="at_label" xsi:type="string">default</argument>
									<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
								</arguments>
						</block>
					</container> -->
					<!-- <block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" after="product.info.stock.sku" ifconfig="mpanel/product_details/reviews_summary"/> -->
					<!-- PRICE and SKU-->
					<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" >
						<block class="Magento\Catalog\Pricing\Render" name="product.price.final" after="product.info.review">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">final_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>
							</arguments>
						</block>
						<container name="product.info.type"/>
					</container>
					<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/attribute.phtml" group="detailed_info" after="product.info.price" ifconfig="mpanel/product_details/short_description">
						<arguments>
							<argument name="at_call" xsi:type="string">getShortDescription</argument>
							<argument name="at_code" xsi:type="string">short_description</argument>
							<argument name="css_class" xsi:type="string">overview short-description</argument>
							<argument name="at_label" translate="true" xsi:type="string">none</argument>
							<argument name="title" translate="true" xsi:type="string">Overview</argument>
							<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
						</arguments>
					</block>
					<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.overview">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">tier_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>

							</arguments>
					</block>
					<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
					<block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="alert.urls">
						<container name="product.info.form.content" as="product_info_form_content">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
						</container>
						<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
								<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="product/view/options.phtml">
									<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
								</block>
								<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
							</block>
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml"/>

							</block>
						</block>
					</block>
					<container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint" after="product.info">
						<container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links" >
							<referenceBlock name="product.info.addto" remove="true"/>
							<referenceBlock name="product.info.mailto" remove="true"/>
							<block class="Magento\Cms\Block\Block" name="product.custom.social">
								<arguments>
									<argument name="block_id" xsi:type="string">mgs_panel_product_add_this</argument>
								</arguments>
							</block>
						</container>

					</container>
					<container name="product.custom.block.top"  htmlTag="div" htmlClass="mgs_panel_static_custom" after="product.info.extrahint">
						<block class="Magento\Cms\Block\Block" name="product.custom.top">
							<arguments><argument name="block_id" xsi:type="string">mgs_panel_product_static_block_top</argument></arguments>
						</block>
					</container>
				</container>




				</container>
			</container>


         <referenceBlock name="product.info.details">
          <block class="Magento\Catalog\Block\Product\View" name="similaroroduct.tab" as="similaroroduct" template="product/view/similar_products.phtml" group="similaroroduct_info" >
             <arguments>
                <argument translate="true" name="title" xsi:type="string">Product Question</argument>
             </arguments>
          </block>
        </referenceBlock>



            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" after="-">
                <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" template="product/view/attribute.phtml" group="detailed_info" ifconfig="mpanel/product_tabs/show_description">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getDescription</argument>
                        <argument name="at_code" xsi:type="string">description</argument>
                        <argument name="css_class" xsi:type="string">description</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Details</argument>
                    </arguments>
                </block>
                <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes" as="additional" template="product/view/attributes.phtml" group="detailed_info" ifconfig="mpanel/product_tabs/show_additional">
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">More Information</argument>
                    </arguments>
                </block>

				<block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews" template="Magento_Review::review.phtml" group="detailed_info" ifconfig="mpanel/product_tabs/show_reviews">
					<block class="Magento\Review\Block\Form" name="product.review.form" as="review_form">
						<container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
					</block>
				</block>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>


        </referenceContainer>

        <referenceContainer name="content.aside">
			<block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>

            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magento_Catalog::product/list/items.phtml" ifconfig="mpanel/product_details/upsell_products">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
            </block>
			<container name="product.custom.block.bottom"  htmlTag="div" htmlClass="mgs_panel_static_custom">
				<block class="Magento\Cms\Block\Block" name="product.custom.bottom">
					<arguments><argument name="block_id" xsi:type="string">mgs_panel_product_static_block_bottom</argument></arguments>
				</block>
			</container>
        </referenceContainer>
        <referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons.additional"/>
        </referenceBlock>


           <referenceContainer name="content.aside">
            <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
            </block>

        </referenceContainer>













    </body>


</page>
