"The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks.","The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks."

"Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account.","Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account."
"Customer registration successful. Your password was send to the email: %1","Customer registration successful. Your password was send to the email: %1"
"Customer registration successful.","Customer registration successful."
"The Date of Birth is incorrect.","The Date of Birth is incorrect."
"Visible Buttons","Visible Buttons"
"Hidden Buttons","Hidden Buttons"
"Login with your social account","Login with your social account"
"Register with your social account","Register with your social account"
"show more","show more"
"Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>","Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>",
"The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details.","The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details."
