<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                
                <resource id="FME_Extensions::fmeextensions" title="FME Extensions">
                        <resource id="FME_Quickrfq::quickrfq" title="Contacts" sortOrder="30" />                            
                </resource>
                
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="FME_Quickrfq::config_quickrfq" title="Quick Contacts Management" />
                        </resource>
                    </resource>
                </resource>
                
            </resource>
        </resources>
    </acl>
</config>
