<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="MageArray\CheckDelivery\Block\Product\View\CheckDelivery"
			after="-"
			name="mageArray.checkDelivery"
			template="product/view/checkDelivery.phtml" />
        </referenceContainer>
    </body>
</page>
