<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="breadcrumbs">
			<action method="addCrumb" translate="crumbInfo.label crumbInfo.title">
				<argument name="crumbName" xsi:type="string">Home</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string">Home</item>
					<item name="label" xsi:type="string">Home</item>
					<item name="link" xsi:type="string">{{baseUrl}}</item>
				</argument>
			</action>
			<action method="addCrumb" translate="crumbInfo.label crumbInfo.title">
				<argument name="crumbName" xsi:type="string">Shopping Cart</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string">Shopping Cart</item>
					<item name="label" xsi:type="string">Shopping Cart</item>
				</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<referenceBlock name="checkout.cart">
				<referenceContainer name="checkout.cart.items" as="with-items">

                    <referenceContainer name="checkout.cart.container" htmlTag="div" htmlClass="cart-container" before="-">

                    	<container name="cart.bottom.col2" htmlTag="div" htmlClass="btn-right-block"/>
                    	<container name="cart.bottom" after="checkout.cart.form" htmlTag="div" htmlClass="row shopping-cart-bottom">
							<container name="cart.bottom.col1" htmlTag="div" htmlClass="col-md-5 col-sm-12 col-xs-12 ">
								<container name="cart.bottom.border" htmlTag="div" htmlClass="checkout-extra"/>
							</container>
							
						</container>
					</referenceContainer>
				</referenceContainer>
			</referenceBlock>
		</referenceContainer>
		<move element="checkout.cart.totals.container" before="-" destination="cart.bottom.col1"/>
		<move element="cart.summary" destination="cart.bottom.col1" after="-"/>
		<move element="checkout.cart.shipping" destination="cart.bottom.border"/>
		<move element="checkout.cart.coupon" destination="cart.bottom.col1" after="checkout.cart.shipping"/>
    </body>
</page>
